<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/fonts/fonts.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

</head>
<body>

<!-- HEADER START-->
<header class="header" id="header">
    <div class="header-left">
        <div class="burger-mobile-menu">
            <div class="bar">
                <span class="bar-1"> </span>
                <span class="bar-2"> </span>
                <span class="bar-3"> </span>
            </div>
        </div>
        <a class="header__logo-link" href="#">
            <img alt="БАС" class="logo header-content__logo" src="assets/img/logo_outline.svg">
        </a>
        <div class="header-content">
            <div class="header-content__top">
                <h2 class="header-content__title">
                    Школа операторов БАС
                </h2>
            </div>
            <div class="header-content__bottom">
                <nav class="header-content__nav nav">
                    <ul class="header-content__list nav__list">
                        <li class="header-content__list-item nav__list-item">
                            <a
                                    class="header-content__nav-link"
                                    href="#"
                            >Курсы</a>
                        </li>
                        <li class="header-content__list-item nav__list-item"><a class="header-content__nav-link"
                                                                                href="#">Учебная
                            программа</a></li>
                        <li class="header-content__list-item nav__list-item"><a class="header-content__nav-link"
                                                                                href="#">Документы</a>
                        </li>
                        <li class="header-content__list-item nav__list-item"><a class="header-content__nav-link"
                                                                                href="#">Регистрация</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="header-contacts">
        <div class="header-contacts__tel-wrapper">
            <a class="tel-link header-contacts__tel" href="tel:+7 901 798 31 93">
                +7 901 798 31 93
            </a>
            <a class="header-contacts__network network-r-icon" href="#">
                <span class="network-r-icon__title">
                    WhatsApp
                </span>
                <img class="network-r-icon__icon" src="./assets/img/whatsup-icon.svg">
            </a>
        </div>
        <a class="header-contacts__email" href="mailto:aero@mai.ru">aero@mai.ru</a>
        <a class="header-contacts__address" href="#">Волоколамское шоссе, 4к24</a>
    </div>

</header>
<div class="mobile-menu">
    <li><a href="#">Курсы</a></li>
    <li><a href="#">Учебная программа</a></li>
    <li><a href="#">Документы</a></li>
    <li><a href="#">Регистрация</a></li>
    <li><a href="#">Волоколамское шоссе, 4к24</a></li>
</div>
123123
<!-- HEADER END-->


<script
        crossorigin="anonymous"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        src="https://code.jquery.com/jquery-3.3.1.js"
>
</script>
<script src="./assets/js/main.js"></script>
</body>
</html>